{
  "name": "icon-fonts",
  "version": "0.0.0",
  "authors": [
    "fatuk <fatukk@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.1",
    "3l": "~1.4.4"
  }
}
